<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.SSIS"
  DTS:DTSID="{1999F4C4-6C70-4967-8D7C-3237A0036E76}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=SSIS;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Package-{1999F4C4-6C70-4967-8D7C-3237A0036E76}LocalHost.SSIS;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>