<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="NonGaz"
  DTS:DTSID="{4EC84DFB-F612-43C8-ABFF-77092FC72D5F}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:Unicode="True"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\140205\filenongaz140205.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 0"
          DTS:DTSID="{1DD3EC6A-29A8-4DFD-B207-A863487305B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 1"
          DTS:DTSID="{8C186D1E-93D3-46BC-8571-9D1BF6343104}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 2"
          DTS:DTSID="{A2772975-A625-4D21-933B-49D9C85338ED}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 3"
          DTS:DTSID="{4B736893-7D83-4402-B6F9-4D369FB69924}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 4"
          DTS:DTSID="{9D86E261-0CFC-4685-BF63-52FC87EA34C4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 5"
          DTS:DTSID="{E4EB0490-0783-4434-8DD9-D8C267297DEE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 6"
          DTS:DTSID="{5E51DD8F-8EC4-4E00-AF1F-0D25203FE682}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 7"
          DTS:DTSID="{9BB840F8-E393-42F7-A0B9-295609C442DF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 8"
          DTS:DTSID="{146F38FD-F072-4C7C-935E-F3292CC1D8DB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 9"
          DTS:DTSID="{97376520-B8B8-4F00-8C16-C87590A78A2C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 10"
          DTS:DTSID="{A7F8D94D-BDD4-4BFE-A25F-A078EC41D415}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 11"
          DTS:DTSID="{CD07D085-FFF4-46DC-870C-7E1AD0F65018}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 12"
          DTS:DTSID="{7D0238DE-08C8-4245-8577-4983D18F686D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 13"
          DTS:DTSID="{98640FCC-BACA-45AD-A831-BA5AB386F921}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 14"
          DTS:DTSID="{20326D77-E58D-429E-BC68-5874514D5857}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 15"
          DTS:DTSID="{894027A1-177E-4A43-BA6C-36B002C516DD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 16"
          DTS:DTSID="{7E675375-58A1-425A-B56F-29127DFC2199}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 17"
          DTS:DTSID="{8E897E40-DBAA-4C73-8DE7-B00C2D4CEBA5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 18"
          DTS:DTSID="{348FBC71-00A5-4C4F-90ED-142ACC877629}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 19"
          DTS:DTSID="{32675F02-17BF-44A1-8E46-5A9304E128B5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 20"
          DTS:DTSID="{1550883B-41A0-498B-A475-FAEDA34AFB22}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 21"
          DTS:DTSID="{1316BACB-ABEF-4A97-87CE-7DA7DC04BFE5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 22"
          DTS:DTSID="{B7A2C148-2ED5-4C3A-84B0-FC8CB6E71533}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 23"
          DTS:DTSID="{61554190-C7D0-40B7-B2CF-8C009FCCB6E3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="500"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 24"
          DTS:DTSID="{8D4A9EBC-CE16-4505-8AA9-7C5B9A7820A8}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>