<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="P_Active_file"
  DTS:DTSID="{4598B01B-7801-4608-A683-160FC6596525}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\140205\national_personl.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="300"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 0"
          DTS:DTSID="{5CF9257E-9D95-4CCE-ABD3-E431EE81F9F0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="300"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 1"
          DTS:DTSID="{519D4B94-3A60-46E8-9635-93D4221D32D5}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>