<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="WorkStatus"
  DTS:DTSID="{FAF5DCE0-7D3D-4E79-91C2-03542CCDA02B}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="E:\140205\work_status.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 0"
          DTS:DTSID="{C79991DE-461A-4474-9A97-3E09AA101B62}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 1"
          DTS:DTSID="{83272C47-FCEE-4394-B0BD-4604BA65C821}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 2"
          DTS:DTSID="{523B3E5A-181B-4AA5-BC96-0DA87331BF16}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 3"
          DTS:DTSID="{778BA2B4-9C87-4956-B578-2B541C3DE4F6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 4"
          DTS:DTSID="{E495798B-D05F-40B7-9519-03D9E233B9BE}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 5"
          DTS:DTSID="{E0426C92-7AB2-437B-9DED-6924A10F0AF7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="500"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="Column 6"
          DTS:DTSID="{CE78E2F4-A3C7-41BB-8075-A79BF0361D6B}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>